server.port = 8081
dataPath = /app/
spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://vquillfeldt.de:5433/homepage
spring.datasource.username = hpeditor
spring.datasource.password = hpedit
spring.jpa.show-sql = false
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.javax.persistence.create-database-schemas = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
logging.level.root = warn
logging.level.web = warn
