dataPath = D\:/DEV/WorkPlace_HomePage/data/
spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5434/homepage
spring.datasource.username = postgres
spring.datasource.password = 123123123
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.javax.persistence.create-database-schemas = true
logging.level.root = warn
logging.level.lib.vqui.de.services.ExportPictures = debug
logging.level.web = debug